[tox]
envlist=mypy,py35,py36

[testenv]
deps=
    -rtest-requirements.txt
commands=
    pytest --cov=jenkins_job_linter

[testenv:lint]
deps=
    flake8
    isort
commands=
    flake8 jenkins_job_linter
    isort --diff --recursive --check jenkins_job_linter

[testenv:mypy]
deps=
    mypy
commands=
    mypy jenkins_job_linter
